@font-face {
    font-family: 'EmilysCandy';
    src: url(EmilysCandy-Regular.ttf);
}

:root {
    --color-1: #00308F;
    --color-2: #0247FF;
    --color-3: #F2F3F5;
    --color-4: #73c2da;
    --color-5: #0c0c0c;
    --color-6: rgba(225, 230, 250, 0.842);
    --color-7: rgba(255, 255, 255, 0.75)

}

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.desktop-nav {
    background-color: var(--color-3);
    width: 100%;
    height: 3rem;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 30px;
    width: auto;
}

.menu {
    padding: 1rem;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
}

li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    padding-right: 1em;
    color: var(--color-1);
}

.main {
    background: url(./assets/glauber-sampaio-FkNzeOnsA0g-unsplash.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: clamp(300px, 90vh, 1500px);
}

.main-contact-links {
    position: absolute;
    top: 50vh;
}

.intro {
    position: relative;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
    text-align: center;
}

h1 {
    text-align: center;
    padding: 1.5rem;
    font-size: clamp(1.5rem, calc(3em + 2vh), 5rem);
    line-height: 1.2;
}

h2, h3 {
    text-align: center;
    padding: 0.5rem;
    font-size: clamp(0.5rem, 1.5rem, 2rem);
    line-height: 1.2;
}

h2 {
    font-size: 3rem;
    margin-top: 1.5rem;
}

p {
    text-align: center;
    font-size:  1rem;
    padding: 0.5rem;
    line-height: 1.5em;
}
.name {
    color: var(--color-1);
    text-shadow: 1px 1px 5px white;
    font-family: 'EmilysCandy', sans-serif;
}

.intro-bottom {
    text-shadow: 1px 1px 2px rgba(212, 209, 209, 0.884);
}

.hero-arrow-down {
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-arrow-down {
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-arrow-up {
    position: absolute;
    top: 150px;
    left: 10%;
    transform: translate(-50%, -50%);
}

.projects-arrow-down {
    position: absolute;
    top: 990px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.arrow-white {
    width: 50px;
    height: auto;
    filter: drop-shadow(3px 2px 1px rgba(0, 0, 0, 0.4))
}

.about {
    position: relative;
    background-color: var(--color-3);
    width: 100%;
    padding: 1rem;
}
.about-lr {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 65vh;
    padding: 2em;
}

.about-right-bottom {
    padding-top: 1.5em;
}

.text {
    width: 30em;
}

.skill-list{
    display: flex;
    justify-content: center;
    width: 30em;
    flex-wrap: wrap;
}

.skill-list li, .icons {
    text-decoration: none;
    border-radius: 3em;
    border: 2px solid var(--color-1);
    padding: 0.6em 1.5em;
    margin: 0.5em;
    background-color: var(--color-4);
    text-shadow: 1px 2px 1px white;
}

.projects {
    position: relative;
    background-color: var(--color-6);
    width: 100%;
    height: auto;
    padding: 1rem;
}

.project-container {
    background-color: var(--color-4);
    border:  solid var(--color-1) 5px;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 20px;
    min-height: 700px;
    min-width: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    width: 550px;
    padding: 1em;
    background-color: var(--color-3);
    border:  solid var(--color-5) 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 1px var(--color-4);
}

.card img {
    height: 200px;
    width: auto;
    border-radius: 10px;
    border: 2px solid black;
    margin: 1em;
}

.contact {
    position: relative;
    background-color: var(--color-3);
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.contact-form {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.contact-form div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul {
    display: flex;
    justify-content: center;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons img {
    padding-right: 0.5em;
}

.footer-a {
    background-color: var(--color-6);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}